spring.application.name=LibraryCatlogueCrudRestApi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/catlogue
spring.datasource.username=root
spring.datasource.password=root
